[project]
title = Swap
version = 3.0

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 800
height = 600

[physics]
scale = 0.02
debug = 0

[script]
shared_state = 1

[android]
package = com.thulegames.swap
app_icon_36x36 = /main/pics/icon_36.png
app_icon_48x48 = /main/pics/icon_48.png
app_icon_72x72 = /main/pics/icon_72.png
app_icon_96x96 = /main/pics/icon_96.png
app_icon_144x144 = /main/pics/icon_144.png
app_icon_192x192 = /main/pics/icon_192.png
version_code = 3
manifest = 

[iap]
auto_finish_transactions = 1

