

local LEFT = hash("left")
local RIGHT = hash("right")
local SWAP = hash("swap")
local BACK = hash("back")

local DELTA = 105


local pause = false
local sound = true

local dragging = false
local started_at = 0



function init(self)
    msg.post(".", "acquire_input_focus")
    self.position_index = 0
    self.delta = 105
end

function final(self)
	msg.post(".", "release_input_focus")
end


function on_input(self, action_id, action)
	pause = go.get("controller#script", "pause")
	sound = go.get("controller#script", "sound")
	if pause then
		return
	end
	
	if action_id == BACK and action.pressed then
		msg.post("/controller", "getoutofhere")
	end
	
	-- ##################### KEYBOARD ###################
	--[[
	if action_id == LEFT and action.pressed then
		if self.position_index > 0 then
			self.position_index = self.position_index - 1
			local pos = go.get_position()
			local direction = vmath.vector3(-self.delta, 0, 0)
			pos = pos + direction		
			go.set_position(pos)
		end
	elseif action_id == RIGHT and action.pressed then
		if self.position_index < 5 then
			self.position_index = self.position_index + 1
			local pos = go.get_position()
			local direction = vmath.vector3(self.delta, 0, 0)
			pos = pos + direction		
			go.set_position(pos)
		end
	end
	--]]

	if (action_id == SWAP and action.pressed)
		or (action_id == hash("click") and action.pressed and action.y > 140) then  -- ###### KEYBOARD
		msg.post("/controller", "swap", { index = self.position_index})
		    	
    	if sound then
			msg.post("#soundswap", "play_sound") --, {delay = 1, gain = 0.5})
		end
	end

-- ##################### TOUCH ###################
	-- DRAGGING
	
	if action_id == hash("click") and action.y < 140 then
		if action.pressed and action.x < go.get_position().x + 50 and action.x > go.get_position().x - 50 then
			dragging = true
			started_at = action.x
		elseif action.released then
			dragging = false
		end
	end
	
	if dragging then
		if math.abs(started_at - action.x) > 60 then
			if started_at > action.x and self.position_index > 0 then
				self.position_index = self.position_index - 1
				local pos = go.get_position()
				local direction = vmath.vector3(-self.delta, 0, 0)
				pos = pos + direction		
				go.set_position(pos)
			elseif started_at < action.x and self.position_index < 5 then
				self.position_index = self.position_index + 1
				local pos = go.get_position()
				local direction = vmath.vector3(self.delta, 0, 0)
				pos = pos + direction		
				go.set_position(pos)
			end
			started_at = action.x
		end
	end
	
	
	-- POINT AND CLICK
	--[[
	if action_id == hash("click") and action.pressed and action.y < 140 then
		self.position_index = getIndex(action.x)
		go.set_position(vmath.vector3(getX(self.position_index), go.get_position().y, 0))
	end
	--]]

end

