function init(self)
	msg.post(".", "acquire_input_focus") 
	self.sound = true
	self.music = true
	
end

function final(self)
    msg.post(".", "release_input_focus")
end



function on_message(self, message_id, message, sender)
	if message_id == hash("audio") then
		self.sound = message.sound
		self.music = message.music
		
		if self.sound then
        	gui.play_flipbook(gui.get_node("sound"), hash("soundon"))
    	else
       		gui.play_flipbook(gui.get_node("sound"), hash("soundoffpressed"))
    	end
		if self.music then
        	gui.play_flipbook(gui.get_node("music"), hash("musicon"))
        else
        	gui.play_flipbook(gui.get_node("music"), hash("musicoffpressed"))
        end
        
        if self.music then
			msg.post("#soundmusic", "play_sound") --, {delay = 1, gain = 0.5})
		end
        
  	end
end


function on_input(self, action_id, action)
	 
	 if action_id == hash("back") and action.pressed then
		msg.post("main:/loader","getthefuckout")
	end
	 
	if action_id == hash("click") and action.pressed then 
	
		if self.sound then
			msg.post("#sound", "play_sound") --, {delay = 1, gain = 0.5})
		end
	
        if gui.pick_node(gui.get_node("start"), action.x, action.y) then
        	msg.post("main:/loader","loadthefuckinggame")
        end
        if gui.pick_node(gui.get_node("exit"), action.x, action.y) then
         	msg.post("main:/loader","getthefuckout")
        end
        
        if gui.pick_node(gui.get_node("sound"), action.x, action.y) then
        	if self.sound then
        		gui.play_flipbook(gui.get_node("sound"), hash("soundoffpressed"))
        		self.sound = false
        	else
        		gui.play_flipbook(gui.get_node("sound"), hash("soundon"))
        		self.sound = true
        	end
        	msg.post("main:/loader","sound", {sound = self.sound})	
        end
        
        if gui.pick_node(gui.get_node("music"), action.x, action.y) then
        	if self.music then
        		gui.play_flipbook(gui.get_node("music"), hash("musicoffpressed"))
        		self.music = false
        	else
        		gui.play_flipbook(gui.get_node("music"), hash("musicon"))
        		self.music = true
        	end
        	msg.post("main:/loader","music", {music = self.music})
        	
        	if self.music then
				msg.post("#soundmusic", "play_sound") --, {delay = 1, gain = 0.5})
			else
				msg.post("#soundmusic", "stop_sound")
			end
        	
        end
    end
    
    -- ########################################
    
    --[[
    if gui.pick_node(gui.get_node("start"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("start"), hash("buttonpressed"))
	else
		gui.play_flipbook(gui.get_node("start"), hash("buttonnormal"))
	end
	if gui.pick_node(gui.get_node("exit"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("exit"), hash("buttonpressed"))
	else
		gui.play_flipbook(gui.get_node("exit"), hash("buttonnormal"))
	end  
	
     if gui.pick_node(gui.get_node("sound"), action.x, action.y) then
     	if self.sound then 
			gui.play_flipbook(gui.get_node("sound"), hash("soundonpressed"))
		else
			gui.play_flipbook(gui.get_node("sound"), hash("soundoffpressed"))
		end
	else
		if self.sound then 
			gui.play_flipbook(gui.get_node("sound"), hash("soundon"))
		else
			gui.play_flipbook(gui.get_node("sound"), hash("soundoff"))
		end	
	end
    if gui.pick_node(gui.get_node("music"), action.x, action.y) then
     	if self.music then 
			gui.play_flipbook(gui.get_node("music"), hash("musiconpressed"))
		else
			gui.play_flipbook(gui.get_node("music"), hash("musicoffpressed"))
		end
	else
		if self.music then 
			gui.play_flipbook(gui.get_node("music"), hash("musicon"))
		else
			gui.play_flipbook(gui.get_node("music"), hash("musicoff"))
		end	
	end
	--]]
end


